226  fundus      classifier 12        48.89%
226  fundus      classifier 13        48.89%
226  fundus      classifier 14        45.93%
226  fundus      classifier 15        45.00%
226  diabetic    classifier 12        64.44%
226  diabetic    classifier 13        64.44%
226  diabetic    classifier 14        63.70%
226  diabetic    classifier 15        63.33%
226  glaucoma    classifier 12        66.67%
226  glaucoma    classifier 13        66.67%
226  glaucoma    classifier 14        65.19%
226  glaucoma    classifier 15        64.44%
226  healthy     classifier 12        62.22%
226  healthy     classifier 13        62.22%
226  healthy     classifier 14        60.74%
226  healthy     classifier 15        61.67%
