103  fundus      classifier 12        62.22%
103  fundus      classifier 13        62.22%
103  fundus      classifier 14        60.74%
103  fundus      classifier 15        59.44%
103  diabetic    classifier 12        68.89%
103  diabetic    classifier 13        68.89%
103  diabetic    classifier 14        67.41%
103  diabetic    classifier 15        67.78%
103  glaucoma    classifier 12        75.56%
103  glaucoma    classifier 13        75.56%
103  glaucoma    classifier 14        75.56%
103  glaucoma    classifier 15        76.67%
103  healthy     classifier 12        84.44%
103  healthy     classifier 13        84.44%
103  healthy     classifier 14        81.48%
103  healthy     classifier 15        77.78%
