189  fundus      classifier 12        57.78%
189  fundus      classifier 13        57.78%
189  fundus      classifier 14        57.78%
189  fundus      classifier 15        57.22%
189  diabetic    classifier 12        71.11%
189  diabetic    classifier 13        71.11%
189  diabetic    classifier 14        72.59%
189  diabetic    classifier 15        70.56%
189  glaucoma    classifier 12        77.78%
189  glaucoma    classifier 13        77.78%
189  glaucoma    classifier 14        77.78%
189  glaucoma    classifier 15        78.89%
189  healthy     classifier 12        68.89%
189  healthy     classifier 13        68.89%
189  healthy     classifier 14        67.41%
189  healthy     classifier 15        67.22%
