59   fundus      classifier 12        48.89%
59   fundus      classifier 13        48.89%
59   fundus      classifier 14        50.37%
59   fundus      classifier 15        51.67%
59   diabetic    classifier 12        64.44%
59   diabetic    classifier 13        64.44%
59   diabetic    classifier 14        66.67%
59   diabetic    classifier 15        68.33%
59   glaucoma    classifier 12        77.78%
59   glaucoma    classifier 13        77.78%
59   glaucoma    classifier 14        73.33%
59   glaucoma    classifier 15        74.44%
59   healthy     classifier 12        62.22%
59   healthy     classifier 13        62.22%
59   healthy     classifier 14        65.19%
59   healthy     classifier 15        66.11%
