78   fundus      classifier 12        31.11%
78   fundus      classifier 13        31.11%
78   fundus      classifier 14        34.07%
78   fundus      classifier 15        35.56%
78   diabetic    classifier 12        57.78%
78   diabetic    classifier 13        57.78%
78   diabetic    classifier 14        57.04%
78   diabetic    classifier 15        61.67%
78   glaucoma    classifier 12        57.78%
78   glaucoma    classifier 13        57.78%
78   glaucoma    classifier 14        59.26%
78   glaucoma    classifier 15        61.11%
78   healthy     classifier 12        51.11%
78   healthy     classifier 13        51.11%
78   healthy     classifier 14        53.33%
78   healthy     classifier 15        54.44%
