168  fundus      classifier 12        44.44%
168  fundus      classifier 13        44.44%
168  fundus      classifier 14        42.22%
168  fundus      classifier 15        42.22%
168  diabetic    classifier 12        62.22%
168  diabetic    classifier 13        62.22%
168  diabetic    classifier 14        62.22%
168  diabetic    classifier 15        61.67%
168  glaucoma    classifier 12        66.67%
168  glaucoma    classifier 13        66.67%
168  glaucoma    classifier 14        65.19%
168  glaucoma    classifier 15        63.89%
168  healthy     classifier 12        62.22%
168  healthy     classifier 13        62.22%
168  healthy     classifier 14        62.22%
168  healthy     classifier 15        62.78%
