81   fundus      classifier 12        48.89%
81   fundus      classifier 13        48.89%
81   fundus      classifier 14        49.63%
81   fundus      classifier 15        51.67%
81   diabetic    classifier 12        62.22%
81   diabetic    classifier 13        62.22%
81   diabetic    classifier 14        62.22%
81   diabetic    classifier 15        65.56%
81   glaucoma    classifier 12        77.78%
81   glaucoma    classifier 13        77.78%
81   glaucoma    classifier 14        80.00%
81   glaucoma    classifier 15        80.00%
81   healthy     classifier 12        60.00%
81   healthy     classifier 13        60.00%
81   healthy     classifier 14        61.48%
81   healthy     classifier 15        62.78%
