65   fundus      classifier 12        57.78%
65   fundus      classifier 13        57.78%
65   fundus      classifier 14        54.81%
65   fundus      classifier 15        55.00%
65   diabetic    classifier 12        68.89%
65   diabetic    classifier 13        68.89%
65   diabetic    classifier 14        67.41%
65   diabetic    classifier 15        70.00%
65   glaucoma    classifier 12        84.44%
65   glaucoma    classifier 13        84.44%
65   glaucoma    classifier 14        82.96%
65   glaucoma    classifier 15        83.33%
65   healthy     classifier 12        57.78%
65   healthy     classifier 13        57.78%
65   healthy     classifier 14        59.26%
65   healthy     classifier 15        61.67%
