154  fundus      classifier 12        40.00%
154  fundus      classifier 13        40.00%
154  fundus      classifier 14        41.48%
154  fundus      classifier 15        41.11%
154  diabetic    classifier 12        66.67%
154  diabetic    classifier 13        66.67%
154  diabetic    classifier 14        67.41%
154  diabetic    classifier 15        68.33%
154  glaucoma    classifier 12        71.11%
154  glaucoma    classifier 13        71.11%
154  glaucoma    classifier 14        71.11%
154  glaucoma    classifier 15        70.00%
154  healthy     classifier 12        48.89%
154  healthy     classifier 13        48.89%
154  healthy     classifier 14        53.33%
154  healthy     classifier 15        53.33%
