32   fundus      classifier 12        60.00%
32   fundus      classifier 13        60.00%
32   fundus      classifier 14        57.04%
32   fundus      classifier 15        53.89%
32   diabetic    classifier 12        75.56%
32   diabetic    classifier 13        75.56%
32   diabetic    classifier 14        74.07%
32   diabetic    classifier 15        71.11%
32   glaucoma    classifier 12        75.56%
32   glaucoma    classifier 13        75.56%
32   glaucoma    classifier 14        73.33%
32   glaucoma    classifier 15        71.67%
32   healthy     classifier 12        68.89%
32   healthy     classifier 13        68.89%
32   healthy     classifier 14        69.63%
32   healthy     classifier 15        67.22%
