150  fundus      classifier 12        48.89%
150  fundus      classifier 13        48.89%
150  fundus      classifier 14        45.19%
150  fundus      classifier 15        45.56%
150  diabetic    classifier 12        64.44%
150  diabetic    classifier 13        64.44%
150  diabetic    classifier 14        61.48%
150  diabetic    classifier 15        63.33%
150  glaucoma    classifier 12        77.78%
150  glaucoma    classifier 13        77.78%
150  glaucoma    classifier 14        72.59%
150  glaucoma    classifier 15        71.11%
150  healthy     classifier 12        57.78%
150  healthy     classifier 13        57.78%
150  healthy     classifier 14        57.78%
150  healthy     classifier 15        56.67%
