240  fundus      classifier 12        37.78%
240  fundus      classifier 13        37.78%
240  fundus      classifier 14        37.78%
240  fundus      classifier 15        38.33%
240  diabetic    classifier 12        53.33%
240  diabetic    classifier 13        53.33%
240  diabetic    classifier 14        54.07%
240  diabetic    classifier 15        55.56%
240  glaucoma    classifier 12        68.89%
240  glaucoma    classifier 13        68.89%
240  glaucoma    classifier 14        66.67%
240  glaucoma    classifier 15        65.56%
240  healthy     classifier 12        55.56%
240  healthy     classifier 13        55.56%
240  healthy     classifier 14        54.81%
240  healthy     classifier 15        58.33%
