15   fundus      classifier 12        51.11%
15   fundus      classifier 13        51.11%
15   fundus      classifier 14        44.44%
15   fundus      classifier 15        47.22%
15   diabetic    classifier 12        66.67%
15   diabetic    classifier 13        66.67%
15   diabetic    classifier 14        62.22%
15   diabetic    classifier 15        63.89%
15   glaucoma    classifier 12        64.44%
15   glaucoma    classifier 13        64.44%
15   glaucoma    classifier 14        65.19%
15   glaucoma    classifier 15        65.56%
15   healthy     classifier 12        71.11%
15   healthy     classifier 13        71.11%
15   healthy     classifier 14        68.89%
15   healthy     classifier 15        68.89%
