229  fundus      classifier 12        66.67%
229  fundus      classifier 13        66.67%
229  fundus      classifier 14        65.19%
229  fundus      classifier 15        64.44%
229  diabetic    classifier 12        80.00%
229  diabetic    classifier 13        80.00%
229  diabetic    classifier 14        78.52%
229  diabetic    classifier 15        76.11%
229  glaucoma    classifier 12        75.56%
229  glaucoma    classifier 13        75.56%
229  glaucoma    classifier 14        77.04%
229  glaucoma    classifier 15        79.44%
229  healthy     classifier 12        73.33%
229  healthy     classifier 13        73.33%
229  healthy     classifier 14        73.33%
229  healthy     classifier 15        72.22%
