43   fundus      classifier 12        53.33%
43   fundus      classifier 13        53.33%
43   fundus      classifier 14        51.11%
43   fundus      classifier 15        52.22%
43   diabetic    classifier 12        66.67%
43   diabetic    classifier 13        66.67%
43   diabetic    classifier 14        66.67%
43   diabetic    classifier 15        69.44%
43   glaucoma    classifier 12        75.56%
43   glaucoma    classifier 13        75.56%
43   glaucoma    classifier 14        70.37%
43   glaucoma    classifier 15        71.11%
43   healthy     classifier 12        68.89%
43   healthy     classifier 13        68.89%
43   healthy     classifier 14        69.63%
43   healthy     classifier 15        69.44%
