7    fundus      classifier 12        60.00%
7    fundus      classifier 13        60.00%
7    fundus      classifier 14        55.56%
7    fundus      classifier 15        55.56%
7    diabetic    classifier 12        64.44%
7    diabetic    classifier 13        64.44%
7    diabetic    classifier 14        61.48%
7    diabetic    classifier 15        63.89%
7    glaucoma    classifier 12        68.89%
7    glaucoma    classifier 13        68.89%
7    glaucoma    classifier 14        71.85%
7    glaucoma    classifier 15        71.11%
7    healthy     classifier 12        84.44%
7    healthy     classifier 13        84.44%
7    healthy     classifier 14        82.22%
7    healthy     classifier 15        78.89%
