91   fundus      classifier 12        37.78%
91   fundus      classifier 13        37.78%
91   fundus      classifier 14        37.78%
91   fundus      classifier 15        42.22%
91   diabetic    classifier 12        66.67%
91   diabetic    classifier 13        66.67%
91   diabetic    classifier 14        65.19%
91   diabetic    classifier 15        68.33%
91   glaucoma    classifier 12        66.67%
91   glaucoma    classifier 13        66.67%
91   glaucoma    classifier 14        64.44%
91   glaucoma    classifier 15        66.67%
91   healthy     classifier 12        46.67%
91   healthy     classifier 13        46.67%
91   healthy     classifier 14        50.37%
91   healthy     classifier 15        55.00%
