213  fundus      classifier 12        46.67%
213  fundus      classifier 13        46.67%
213  fundus      classifier 14        47.41%
213  fundus      classifier 15        50.56%
213  diabetic    classifier 12        57.78%
213  diabetic    classifier 13        57.78%
213  diabetic    classifier 14        60.74%
213  diabetic    classifier 15        62.22%
213  glaucoma    classifier 12        75.56%
213  glaucoma    classifier 13        75.56%
213  glaucoma    classifier 14        75.56%
213  glaucoma    classifier 15        77.78%
213  healthy     classifier 12        62.22%
213  healthy     classifier 13        62.22%
213  healthy     classifier 14        60.74%
213  healthy     classifier 15        63.33%
