41   fundus      classifier 12        57.78%
41   fundus      classifier 13        57.78%
41   fundus      classifier 14        56.30%
41   fundus      classifier 15        56.11%
41   diabetic    classifier 12        68.89%
41   diabetic    classifier 13        68.89%
41   diabetic    classifier 14        68.15%
41   diabetic    classifier 15        68.33%
41   glaucoma    classifier 12        77.78%
41   glaucoma    classifier 13        77.78%
41   glaucoma    classifier 14        77.04%
41   glaucoma    classifier 15        77.22%
41   healthy     classifier 12        71.11%
41   healthy     classifier 13        71.11%
41   healthy     classifier 14        68.89%
41   healthy     classifier 15        68.89%
