105  fundus      classifier 12        46.67%
105  fundus      classifier 13        46.67%
105  fundus      classifier 14        51.11%
105  fundus      classifier 15        52.78%
105  diabetic    classifier 12        62.22%
105  diabetic    classifier 13        62.22%
105  diabetic    classifier 14        64.44%
105  diabetic    classifier 15        65.00%
105  glaucoma    classifier 12        75.56%
105  glaucoma    classifier 13        75.56%
105  glaucoma    classifier 14        76.30%
105  glaucoma    classifier 15        77.78%
105  healthy     classifier 12        60.00%
105  healthy     classifier 13        60.00%
105  healthy     classifier 14        62.22%
105  healthy     classifier 15        63.33%
