228  fundus      classifier 12        62.22%
228  fundus      classifier 13        62.22%
228  fundus      classifier 14        60.74%
228  fundus      classifier 15        56.67%
228  diabetic    classifier 12        82.22%
228  diabetic    classifier 13        82.22%
228  diabetic    classifier 14        80.00%
228  diabetic    classifier 15        73.89%
228  glaucoma    classifier 12        68.89%
228  glaucoma    classifier 13        68.89%
228  glaucoma    classifier 14        71.11%
228  glaucoma    classifier 15        68.33%
228  healthy     classifier 12        73.33%
228  healthy     classifier 13        73.33%
228  healthy     classifier 14        70.37%
228  healthy     classifier 15        68.89%
