243  fundus      classifier 12        55.56%
243  fundus      classifier 13        55.56%
243  fundus      classifier 14        52.59%
243  fundus      classifier 15        55.56%
243  diabetic    classifier 12        64.44%
243  diabetic    classifier 13        64.44%
243  diabetic    classifier 14        65.19%
243  diabetic    classifier 15        66.67%
243  glaucoma    classifier 12        84.44%
243  glaucoma    classifier 13        84.44%
243  glaucoma    classifier 14        82.22%
243  glaucoma    classifier 15        83.89%
243  healthy     classifier 12        64.44%
243  healthy     classifier 13        64.44%
243  healthy     classifier 14        60.74%
243  healthy     classifier 15        62.22%
