33   fundus      classifier 12        66.67%
33   fundus      classifier 13        66.67%
33   fundus      classifier 14        65.93%
33   fundus      classifier 15        65.56%
33   diabetic    classifier 12        73.33%
33   diabetic    classifier 13        73.33%
33   diabetic    classifier 14        73.33%
33   diabetic    classifier 15        72.78%
33   glaucoma    classifier 12        82.22%
33   glaucoma    classifier 13        82.22%
33   glaucoma    classifier 14        82.22%
33   glaucoma    classifier 15        81.11%
33   healthy     classifier 12        80.00%
33   healthy     classifier 13        80.00%
33   healthy     classifier 14        77.04%
33   healthy     classifier 15        74.44%
