42   fundus      classifier 12        46.67%
42   fundus      classifier 13        46.67%
42   fundus      classifier 14        46.67%
42   fundus      classifier 15        46.67%
42   diabetic    classifier 12        64.44%
42   diabetic    classifier 13        64.44%
42   diabetic    classifier 14        64.44%
42   diabetic    classifier 15        67.22%
42   glaucoma    classifier 12        66.67%
42   glaucoma    classifier 13        66.67%
42   glaucoma    classifier 14        66.67%
42   glaucoma    classifier 15        66.67%
42   healthy     classifier 12        64.44%
42   healthy     classifier 13        64.44%
42   healthy     classifier 14        67.41%
42   healthy     classifier 15        67.22%
