134  fundus      classifier 12        24.44%
134  fundus      classifier 13        24.44%
134  fundus      classifier 14        25.19%
134  fundus      classifier 15        31.11%
134  diabetic    classifier 12        51.11%
134  diabetic    classifier 13        51.11%
134  diabetic    classifier 14        49.63%
134  diabetic    classifier 15        52.22%
134  glaucoma    classifier 12        64.44%
134  glaucoma    classifier 13        64.44%
134  glaucoma    classifier 14        60.00%
134  glaucoma    classifier 15        62.78%
134  healthy     classifier 12        42.22%
134  healthy     classifier 13        42.22%
134  healthy     classifier 14        50.37%
134  healthy     classifier 15        50.00%
