92   fundus      classifier 12        28.89%
92   fundus      classifier 13        28.89%
92   fundus      classifier 14        28.15%
92   fundus      classifier 15        28.33%
92   diabetic    classifier 12        60.00%
92   diabetic    classifier 13        60.00%
92   diabetic    classifier 14        60.74%
92   diabetic    classifier 15        63.33%
92   glaucoma    classifier 12        51.11%
92   glaucoma    classifier 13        51.11%
92   glaucoma    classifier 14        48.89%
92   glaucoma    classifier 15        50.00%
92   healthy     classifier 12        46.67%
92   healthy     classifier 13        46.67%
92   healthy     classifier 14        48.89%
92   healthy     classifier 15        51.67%
