205  fundus      classifier 12        42.22%
205  fundus      classifier 13        42.22%
205  fundus      classifier 14        42.96%
205  fundus      classifier 15        45.56%
205  diabetic    classifier 12        64.44%
205  diabetic    classifier 13        64.44%
205  diabetic    classifier 14        65.93%
205  diabetic    classifier 15        66.11%
205  glaucoma    classifier 12        73.33%
205  glaucoma    classifier 13        73.33%
205  glaucoma    classifier 14        74.07%
205  glaucoma    classifier 15        75.56%
205  healthy     classifier 12        51.11%
205  healthy     classifier 13        51.11%
205  healthy     classifier 14        49.63%
205  healthy     classifier 15        54.44%
