6    fundus      classifier 12        44.44%
6    fundus      classifier 13        44.44%
6    fundus      classifier 14        42.22%
6    fundus      classifier 15        42.22%
6    diabetic    classifier 12        57.78%
6    diabetic    classifier 13        57.78%
6    diabetic    classifier 14        56.30%
6    diabetic    classifier 15        60.00%
6    glaucoma    classifier 12        66.67%
6    glaucoma    classifier 13        66.67%
6    glaucoma    classifier 14        65.19%
6    glaucoma    classifier 15        65.56%
6    healthy     classifier 12        68.89%
6    healthy     classifier 13        68.89%
6    healthy     classifier 14        70.37%
6    healthy     classifier 15        66.11%
