253  fundus      classifier 12        55.56%
253  fundus      classifier 13        55.56%
253  fundus      classifier 14        57.04%
253  fundus      classifier 15        58.89%
253  diabetic    classifier 12        73.33%
253  diabetic    classifier 13        73.33%
253  diabetic    classifier 14        72.59%
253  diabetic    classifier 15        71.11%
253  glaucoma    classifier 12        71.11%
253  glaucoma    classifier 13        71.11%
253  glaucoma    classifier 14        71.85%
253  glaucoma    classifier 15        75.56%
253  healthy     classifier 12        68.89%
253  healthy     classifier 13        68.89%
253  healthy     classifier 14        68.15%
253  healthy     classifier 15        68.33%
