85   fundus      classifier 12        44.44%
85   fundus      classifier 13        44.44%
85   fundus      classifier 14        45.93%
85   fundus      classifier 15        48.89%
85   diabetic    classifier 12        60.00%
85   diabetic    classifier 13        60.00%
85   diabetic    classifier 14        60.00%
85   diabetic    classifier 15        63.33%
85   glaucoma    classifier 12        71.11%
85   glaucoma    classifier 13        71.11%
85   glaucoma    classifier 14        71.11%
85   glaucoma    classifier 15        72.78%
85   healthy     classifier 12        62.22%
85   healthy     classifier 13        62.22%
85   healthy     classifier 14        65.19%
85   healthy     classifier 15        65.56%
