87   fundus      classifier 12        51.11%
87   fundus      classifier 13        51.11%
87   fundus      classifier 14        51.11%
87   fundus      classifier 15        52.22%
87   diabetic    classifier 12        64.44%
87   diabetic    classifier 13        64.44%
87   diabetic    classifier 14        64.44%
87   diabetic    classifier 15        67.78%
87   glaucoma    classifier 12        75.56%
87   glaucoma    classifier 13        75.56%
87   glaucoma    classifier 14        74.81%
87   glaucoma    classifier 15        75.56%
87   healthy     classifier 12        66.67%
87   healthy     classifier 13        66.67%
87   healthy     classifier 14        68.89%
87   healthy     classifier 15        68.89%
