227  fundus      classifier 12        55.56%
227  fundus      classifier 13        55.56%
227  fundus      classifier 14        55.56%
227  fundus      classifier 15        56.67%
227  diabetic    classifier 12        62.22%
227  diabetic    classifier 13        62.22%
227  diabetic    classifier 14        62.96%
227  diabetic    classifier 15        64.44%
227  glaucoma    classifier 12        80.00%
227  glaucoma    classifier 13        80.00%
227  glaucoma    classifier 14        77.04%
227  glaucoma    classifier 15        78.33%
227  healthy     classifier 12        71.11%
227  healthy     classifier 13        71.11%
227  healthy     classifier 14        69.63%
227  healthy     classifier 15        68.89%
