70   fundus      classifier 12        44.44%
70   fundus      classifier 13        44.44%
70   fundus      classifier 14        40.74%
70   fundus      classifier 15        40.56%
70   diabetic    classifier 12        62.22%
70   diabetic    classifier 13        62.22%
70   diabetic    classifier 14        58.52%
70   diabetic    classifier 15        62.78%
70   glaucoma    classifier 12        66.67%
70   glaucoma    classifier 13        66.67%
70   glaucoma    classifier 14        65.93%
70   glaucoma    classifier 15        66.11%
70   healthy     classifier 12        57.78%
70   healthy     classifier 13        57.78%
70   healthy     classifier 14        57.04%
70   healthy     classifier 15        57.22%
