215  fundus      classifier 12        48.89%
215  fundus      classifier 13        48.89%
215  fundus      classifier 14        48.89%
215  fundus      classifier 15        51.11%
215  diabetic    classifier 12        62.22%
215  diabetic    classifier 13        62.22%
215  diabetic    classifier 14        60.74%
215  diabetic    classifier 15        63.33%
215  glaucoma    classifier 12        75.56%
215  glaucoma    classifier 13        75.56%
215  glaucoma    classifier 14        74.81%
215  glaucoma    classifier 15        76.67%
215  healthy     classifier 12        62.22%
215  healthy     classifier 13        62.22%
215  healthy     classifier 14        60.74%
215  healthy     classifier 15        62.78%
