113  fundus      classifier 12        55.56%
113  fundus      classifier 13        55.56%
113  fundus      classifier 14        55.56%
113  fundus      classifier 15        57.78%
113  diabetic    classifier 12        64.44%
113  diabetic    classifier 13        64.44%
113  diabetic    classifier 14        65.19%
113  diabetic    classifier 15        66.67%
113  glaucoma    classifier 12        80.00%
113  glaucoma    classifier 13        80.00%
113  glaucoma    classifier 14        80.00%
113  glaucoma    classifier 15        82.22%
113  healthy     classifier 12        64.44%
113  healthy     classifier 13        64.44%
113  healthy     classifier 14        65.19%
113  healthy     classifier 15        65.56%
