11   fundus      classifier 12        44.44%
11   fundus      classifier 13        44.44%
11   fundus      classifier 14        42.96%
11   fundus      classifier 15        46.67%
11   diabetic    classifier 12        60.00%
11   diabetic    classifier 13        60.00%
11   diabetic    classifier 14        57.78%
11   diabetic    classifier 15        61.67%
11   glaucoma    classifier 12        62.22%
11   glaucoma    classifier 13        62.22%
11   glaucoma    classifier 14        62.96%
11   glaucoma    classifier 15        63.33%
11   healthy     classifier 12        64.44%
11   healthy     classifier 13        64.44%
11   healthy     classifier 14        63.70%
11   healthy     classifier 15        65.00%
