147  fundus      classifier 12        44.44%
147  fundus      classifier 13        44.44%
147  fundus      classifier 14        44.44%
147  fundus      classifier 15        47.78%
147  diabetic    classifier 12        60.00%
147  diabetic    classifier 13        60.00%
147  diabetic    classifier 14        60.00%
147  diabetic    classifier 15        62.78%
147  glaucoma    classifier 12        80.00%
147  glaucoma    classifier 13        80.00%
147  glaucoma    classifier 14        76.30%
147  glaucoma    classifier 15        77.22%
147  healthy     classifier 12        48.89%
147  healthy     classifier 13        48.89%
147  healthy     classifier 14        52.59%
147  healthy     classifier 15        56.67%
