146  fundus      classifier 12        42.22%
146  fundus      classifier 13        42.22%
146  fundus      classifier 14        44.44%
146  fundus      classifier 15        43.89%
146  diabetic    classifier 12        62.22%
146  diabetic    classifier 13        62.22%
146  diabetic    classifier 14        62.22%
146  diabetic    classifier 15        64.44%
146  glaucoma    classifier 12        73.33%
146  glaucoma    classifier 13        73.33%
146  glaucoma    classifier 14        71.11%
146  glaucoma    classifier 15        67.78%
146  healthy     classifier 12        53.33%
146  healthy     classifier 13        53.33%
146  healthy     classifier 14        54.81%
146  healthy     classifier 15        55.56%
