244  fundus      classifier 12        64.44%
244  fundus      classifier 13        64.44%
244  fundus      classifier 14        63.70%
244  fundus      classifier 15        57.78%
244  diabetic    classifier 12        80.00%
244  diabetic    classifier 13        80.00%
244  diabetic    classifier 14        78.52%
244  diabetic    classifier 15        73.89%
244  glaucoma    classifier 12        68.89%
244  glaucoma    classifier 13        68.89%
244  glaucoma    classifier 14        71.85%
244  glaucoma    classifier 15        68.89%
244  healthy     classifier 12        77.78%
244  healthy     classifier 13        77.78%
244  healthy     classifier 14        73.33%
244  healthy     classifier 15        71.67%
