153  fundus      classifier 12        44.44%
153  fundus      classifier 13        44.44%
153  fundus      classifier 14        48.15%
153  fundus      classifier 15        50.00%
153  diabetic    classifier 12        66.67%
153  diabetic    classifier 13        66.67%
153  diabetic    classifier 14        67.41%
153  diabetic    classifier 15        66.11%
153  glaucoma    classifier 12        73.33%
153  glaucoma    classifier 13        73.33%
153  glaucoma    classifier 14        73.33%
153  glaucoma    classifier 15        75.00%
153  healthy     classifier 12        53.33%
153  healthy     classifier 13        53.33%
153  healthy     classifier 14        56.30%
153  healthy     classifier 15        59.44%
