239  fundus      classifier 12        55.56%
239  fundus      classifier 13        55.56%
239  fundus      classifier 14        50.37%
239  fundus      classifier 15        51.67%
239  diabetic    classifier 12        71.11%
239  diabetic    classifier 13        71.11%
239  diabetic    classifier 14        69.63%
239  diabetic    classifier 15        68.33%
239  glaucoma    classifier 12        77.78%
239  glaucoma    classifier 13        77.78%
239  glaucoma    classifier 14        74.07%
239  glaucoma    classifier 15        75.00%
239  healthy     classifier 12        71.11%
239  healthy     classifier 13        71.11%
239  healthy     classifier 14        68.15%
239  healthy     classifier 15        68.33%
