36   fundus      classifier 12        40.00%
36   fundus      classifier 13        40.00%
36   fundus      classifier 14        42.22%
36   fundus      classifier 15        43.33%
36   diabetic    classifier 12        60.00%
36   diabetic    classifier 13        60.00%
36   diabetic    classifier 14        59.26%
36   diabetic    classifier 15        59.44%
36   glaucoma    classifier 12        75.56%
36   glaucoma    classifier 13        75.56%
36   glaucoma    classifier 14        74.81%
36   glaucoma    classifier 15        71.67%
36   healthy     classifier 12        51.11%
36   healthy     classifier 13        51.11%
36   healthy     classifier 14        53.33%
36   healthy     classifier 15        54.44%
