23   fundus      classifier 12        46.67%
23   fundus      classifier 13        46.67%
23   fundus      classifier 14        46.67%
23   fundus      classifier 15        48.89%
23   diabetic    classifier 12        57.78%
23   diabetic    classifier 13        57.78%
23   diabetic    classifier 14        59.26%
23   diabetic    classifier 15        63.89%
23   glaucoma    classifier 12        77.78%
23   glaucoma    classifier 13        77.78%
23   glaucoma    classifier 14        75.56%
23   glaucoma    classifier 15        75.00%
23   healthy     classifier 12        62.22%
23   healthy     classifier 13        62.22%
23   healthy     classifier 14        65.93%
23   healthy     classifier 15        66.67%
