202  fundus      classifier 12        35.56%
202  fundus      classifier 13        35.56%
202  fundus      classifier 14        35.56%
202  fundus      classifier 15        36.11%
202  diabetic    classifier 12        66.67%
202  diabetic    classifier 13        66.67%
202  diabetic    classifier 14        66.67%
202  diabetic    classifier 15        68.33%
202  glaucoma    classifier 12        60.00%
202  glaucoma    classifier 13        60.00%
202  glaucoma    classifier 14        60.00%
202  glaucoma    classifier 15        61.67%
202  healthy     classifier 12        46.67%
202  healthy     classifier 13        46.67%
202  healthy     classifier 14        46.67%
202  healthy     classifier 15        48.33%
