249  fundus      classifier 12        53.33%
249  fundus      classifier 13        53.33%
249  fundus      classifier 14        52.59%
249  fundus      classifier 15        55.56%
249  diabetic    classifier 12        66.67%
249  diabetic    classifier 13        66.67%
249  diabetic    classifier 14        68.15%
249  diabetic    classifier 15        67.22%
249  glaucoma    classifier 12        80.00%
249  glaucoma    classifier 13        80.00%
249  glaucoma    classifier 14        78.52%
249  glaucoma    classifier 15        81.11%
249  healthy     classifier 12        62.22%
249  healthy     classifier 13        62.22%
249  healthy     classifier 14        63.70%
249  healthy     classifier 15        64.44%
