102  fundus      classifier 12        62.22%
102  fundus      classifier 13        62.22%
102  fundus      classifier 14        55.56%
102  fundus      classifier 15        52.22%
102  diabetic    classifier 12        77.78%
102  diabetic    classifier 13        77.78%
102  diabetic    classifier 14        71.11%
102  diabetic    classifier 15        70.00%
102  glaucoma    classifier 12        73.33%
102  glaucoma    classifier 13        73.33%
102  glaucoma    classifier 14        69.63%
102  glaucoma    classifier 15        68.89%
102  healthy     classifier 12        75.56%
102  healthy     classifier 13        75.56%
102  healthy     classifier 14        71.85%
102  healthy     classifier 15        67.78%
