16   fundus      classifier 12        42.22%
16   fundus      classifier 13        42.22%
16   fundus      classifier 14        40.74%
16   fundus      classifier 15        40.00%
16   diabetic    classifier 12        64.44%
16   diabetic    classifier 13        64.44%
16   diabetic    classifier 14        67.41%
16   diabetic    classifier 15        67.78%
16   glaucoma    classifier 12        62.22%
16   glaucoma    classifier 13        62.22%
16   glaucoma    classifier 14        60.00%
16   glaucoma    classifier 15        60.56%
16   healthy     classifier 12        60.00%
16   healthy     classifier 13        60.00%
16   healthy     classifier 14        63.70%
16   healthy     classifier 15        63.89%
