56   fundus      classifier 12        46.67%
56   fundus      classifier 13        46.67%
56   fundus      classifier 14        48.89%
56   fundus      classifier 15        48.33%
56   diabetic    classifier 12        62.22%
56   diabetic    classifier 13        62.22%
56   diabetic    classifier 14        65.19%
56   diabetic    classifier 15        63.89%
56   glaucoma    classifier 12        71.11%
56   glaucoma    classifier 13        71.11%
56   glaucoma    classifier 14        71.11%
56   glaucoma    classifier 15        68.89%
56   healthy     classifier 12        57.78%
56   healthy     classifier 13        57.78%
56   healthy     classifier 14        60.00%
56   healthy     classifier 15        61.67%
