209  fundus      classifier 12        42.22%
209  fundus      classifier 13        42.22%
209  fundus      classifier 14        42.96%
209  fundus      classifier 15        47.22%
209  diabetic    classifier 12        51.11%
209  diabetic    classifier 13        51.11%
209  diabetic    classifier 14        52.59%
209  diabetic    classifier 15        55.56%
209  glaucoma    classifier 12        82.22%
209  glaucoma    classifier 13        82.22%
209  glaucoma    classifier 14        80.74%
209  glaucoma    classifier 15        81.67%
209  healthy     classifier 12        55.56%
209  healthy     classifier 13        55.56%
209  healthy     classifier 14        57.04%
209  healthy     classifier 15        60.00%
