137  fundus      classifier 12        40.00%
137  fundus      classifier 13        40.00%
137  fundus      classifier 14        42.22%
137  fundus      classifier 15        45.56%
137  diabetic    classifier 12        64.44%
137  diabetic    classifier 13        64.44%
137  diabetic    classifier 14        65.19%
137  diabetic    classifier 15        63.33%
137  glaucoma    classifier 12        75.56%
137  glaucoma    classifier 13        75.56%
137  glaucoma    classifier 14        76.30%
137  glaucoma    classifier 15        77.22%
137  healthy     classifier 12        51.11%
137  healthy     classifier 13        51.11%
137  healthy     classifier 14        54.07%
137  healthy     classifier 15        57.78%
