46   fundus      classifier 12        44.44%
46   fundus      classifier 13        44.44%
46   fundus      classifier 14        37.04%
46   fundus      classifier 15        39.44%
46   diabetic    classifier 12        57.78%
46   diabetic    classifier 13        57.78%
46   diabetic    classifier 14        57.78%
46   diabetic    classifier 15        62.22%
46   glaucoma    classifier 12        77.78%
46   glaucoma    classifier 13        77.78%
46   glaucoma    classifier 14        66.67%
46   glaucoma    classifier 15        66.67%
46   healthy     classifier 12        66.67%
46   healthy     classifier 13        66.67%
46   healthy     classifier 14        64.44%
46   healthy     classifier 15        64.44%
