232  fundus      classifier 12        42.22%
232  fundus      classifier 13        42.22%
232  fundus      classifier 14        40.00%
232  fundus      classifier 15        40.00%
232  diabetic    classifier 12        62.22%
232  diabetic    classifier 13        62.22%
232  diabetic    classifier 14        62.22%
232  diabetic    classifier 15        60.56%
232  glaucoma    classifier 12        62.22%
232  glaucoma    classifier 13        62.22%
232  glaucoma    classifier 14        62.22%
232  glaucoma    classifier 15        61.67%
232  healthy     classifier 12        60.00%
232  healthy     classifier 13        60.00%
232  healthy     classifier 14        59.26%
232  healthy     classifier 15        59.44%
