48   fundus      classifier 12        42.22%
48   fundus      classifier 13        42.22%
48   fundus      classifier 14        44.44%
48   fundus      classifier 15        43.89%
48   diabetic    classifier 12        55.56%
48   diabetic    classifier 13        55.56%
48   diabetic    classifier 14        57.78%
48   diabetic    classifier 15        58.33%
48   glaucoma    classifier 12        64.44%
48   glaucoma    classifier 13        64.44%
48   glaucoma    classifier 14        65.93%
48   glaucoma    classifier 15        65.56%
48   healthy     classifier 12        62.22%
48   healthy     classifier 13        62.22%
48   healthy     classifier 14        62.22%
48   healthy     classifier 15        63.33%
