93   fundus      classifier 12        42.22%
93   fundus      classifier 13        42.22%
93   fundus      classifier 14        42.22%
93   fundus      classifier 15        45.56%
93   diabetic    classifier 12        64.44%
93   diabetic    classifier 13        64.44%
93   diabetic    classifier 14        64.44%
93   diabetic    classifier 15        66.11%
93   glaucoma    classifier 12        64.44%
93   glaucoma    classifier 13        64.44%
93   glaucoma    classifier 14        62.96%
93   glaucoma    classifier 15        66.11%
93   healthy     classifier 12        57.78%
93   healthy     classifier 13        57.78%
93   healthy     classifier 14        57.78%
93   healthy     classifier 15        60.00%
