110  fundus      classifier 12        53.33%
110  fundus      classifier 13        53.33%
110  fundus      classifier 14        48.89%
110  fundus      classifier 15        46.67%
110  diabetic    classifier 12        73.33%
110  diabetic    classifier 13        73.33%
110  diabetic    classifier 14        71.11%
110  diabetic    classifier 15        71.11%
110  glaucoma    classifier 12        77.78%
110  glaucoma    classifier 13        77.78%
110  glaucoma    classifier 14        71.85%
110  glaucoma    classifier 15        70.56%
110  healthy     classifier 12        68.89%
110  healthy     classifier 13        68.89%
110  healthy     classifier 14        65.19%
110  healthy     classifier 15        65.00%
