117  fundus      classifier 12        55.56%
117  fundus      classifier 13        55.56%
117  fundus      classifier 14        55.56%
117  fundus      classifier 15        57.22%
117  diabetic    classifier 12        66.67%
117  diabetic    classifier 13        66.67%
117  diabetic    classifier 14        66.67%
117  diabetic    classifier 15        68.33%
117  glaucoma    classifier 12        73.33%
117  glaucoma    classifier 13        73.33%
117  glaucoma    classifier 14        74.07%
117  glaucoma    classifier 15        76.67%
117  healthy     classifier 12        71.11%
117  healthy     classifier 13        71.11%
117  healthy     classifier 14        71.85%
117  healthy     classifier 15        70.56%
