220  fundus      classifier 12        42.22%
220  fundus      classifier 13        42.22%
220  fundus      classifier 14        38.52%
220  fundus      classifier 15        36.67%
220  diabetic    classifier 12        68.89%
220  diabetic    classifier 13        68.89%
220  diabetic    classifier 14        65.93%
220  diabetic    classifier 15        65.00%
220  glaucoma    classifier 12        68.89%
220  glaucoma    classifier 13        68.89%
220  glaucoma    classifier 14        64.44%
220  glaucoma    classifier 15        62.78%
220  healthy     classifier 12        51.11%
220  healthy     classifier 13        51.11%
220  healthy     classifier 14        50.37%
220  healthy     classifier 15        52.22%
