190  fundus      classifier 12        62.22%
190  fundus      classifier 13        62.22%
190  fundus      classifier 14        55.56%
190  fundus      classifier 15        52.22%
190  diabetic    classifier 12        77.78%
190  diabetic    classifier 13        77.78%
190  diabetic    classifier 14        75.56%
190  diabetic    classifier 15        72.78%
190  glaucoma    classifier 12        77.78%
190  glaucoma    classifier 13        77.78%
190  glaucoma    classifier 14        73.33%
190  glaucoma    classifier 15        72.22%
190  healthy     classifier 12        71.11%
190  healthy     classifier 13        71.11%
190  healthy     classifier 14        68.15%
190  healthy     classifier 15        66.67%
