218  fundus      classifier 12        33.33%
218  fundus      classifier 13        33.33%
218  fundus      classifier 14        37.78%
218  fundus      classifier 15        38.33%
218  diabetic    classifier 12        57.78%
218  diabetic    classifier 13        57.78%
218  diabetic    classifier 14        61.48%
218  diabetic    classifier 15        63.89%
218  glaucoma    classifier 12        68.89%
218  glaucoma    classifier 13        68.89%
218  glaucoma    classifier 14        68.89%
218  glaucoma    classifier 15        67.78%
218  healthy     classifier 12        44.44%
218  healthy     classifier 13        44.44%
218  healthy     classifier 14        49.63%
218  healthy     classifier 15        48.89%
