135  fundus      classifier 12        42.22%
135  fundus      classifier 13        42.22%
135  fundus      classifier 14        39.26%
135  fundus      classifier 15        43.33%
135  diabetic    classifier 12        60.00%
135  diabetic    classifier 13        60.00%
135  diabetic    classifier 14        57.04%
135  diabetic    classifier 15        58.89%
135  glaucoma    classifier 12        73.33%
135  glaucoma    classifier 13        73.33%
135  glaucoma    classifier 14        68.89%
135  glaucoma    classifier 15        70.00%
135  healthy     classifier 12        44.44%
135  healthy     classifier 13        44.44%
135  healthy     classifier 14        49.63%
135  healthy     classifier 15        54.44%
