112  fundus      classifier 12        37.78%
112  fundus      classifier 13        37.78%
112  fundus      classifier 14        40.74%
112  fundus      classifier 15        40.56%
112  diabetic    classifier 12        55.56%
112  diabetic    classifier 13        55.56%
112  diabetic    classifier 14        57.78%
112  diabetic    classifier 15        58.33%
112  glaucoma    classifier 12        71.11%
112  glaucoma    classifier 13        71.11%
112  glaucoma    classifier 14        69.63%
112  glaucoma    classifier 15        67.22%
112  healthy     classifier 12        51.11%
112  healthy     classifier 13        51.11%
112  healthy     classifier 14        51.11%
112  healthy     classifier 15        53.89%
