61   fundus      classifier 12        55.56%
61   fundus      classifier 13        55.56%
61   fundus      classifier 14        56.30%
61   fundus      classifier 15        56.11%
61   diabetic    classifier 12        68.89%
61   diabetic    classifier 13        68.89%
61   diabetic    classifier 14        69.63%
61   diabetic    classifier 15        69.44%
61   glaucoma    classifier 12        75.56%
61   glaucoma    classifier 13        75.56%
61   glaucoma    classifier 14        75.56%
61   glaucoma    classifier 15        76.67%
61   healthy     classifier 12        73.33%
61   healthy     classifier 13        73.33%
61   healthy     classifier 14        72.59%
61   healthy     classifier 15        71.11%
