247  fundus      classifier 12        60.00%
247  fundus      classifier 13        60.00%
247  fundus      classifier 14        59.26%
247  fundus      classifier 15        60.00%
247  diabetic    classifier 12        75.56%
247  diabetic    classifier 13        75.56%
247  diabetic    classifier 14        73.33%
247  diabetic    classifier 15        72.22%
247  glaucoma    classifier 12        75.56%
247  glaucoma    classifier 13        75.56%
247  glaucoma    classifier 14        77.04%
247  glaucoma    classifier 15        79.44%
247  healthy     classifier 12        71.11%
247  healthy     classifier 13        71.11%
247  healthy     classifier 14        70.37%
247  healthy     classifier 15        70.00%
