234  fundus      classifier 12        42.22%
234  fundus      classifier 13        42.22%
234  fundus      classifier 14        42.22%
234  fundus      classifier 15        42.22%
234  diabetic    classifier 12        64.44%
234  diabetic    classifier 13        64.44%
234  diabetic    classifier 14        65.93%
234  diabetic    classifier 15        65.56%
234  glaucoma    classifier 12        66.67%
234  glaucoma    classifier 13        66.67%
234  glaucoma    classifier 14        64.44%
234  glaucoma    classifier 15        63.33%
234  healthy     classifier 12        57.78%
234  healthy     classifier 13        57.78%
234  healthy     classifier 14        60.00%
234  healthy     classifier 15        62.78%
