166  fundus      classifier 12        57.78%
166  fundus      classifier 13        57.78%
166  fundus      classifier 14        48.89%
166  fundus      classifier 15        46.67%
166  diabetic    classifier 12        71.11%
166  diabetic    classifier 13        71.11%
166  diabetic    classifier 14        63.70%
166  diabetic    classifier 15        64.44%
166  glaucoma    classifier 12        84.44%
166  glaucoma    classifier 13        84.44%
166  glaucoma    classifier 14        76.30%
166  glaucoma    classifier 15        74.44%
166  healthy     classifier 12        66.67%
166  healthy     classifier 13        66.67%
166  healthy     classifier 14        65.19%
166  healthy     classifier 15        63.89%
