208  fundus      classifier 12        37.78%
208  fundus      classifier 13        37.78%
208  fundus      classifier 14        37.04%
208  fundus      classifier 15        36.67%
208  diabetic    classifier 12        53.33%
208  diabetic    classifier 13        53.33%
208  diabetic    classifier 14        54.81%
208  diabetic    classifier 15        56.11%
208  glaucoma    classifier 12        66.67%
208  glaucoma    classifier 13        66.67%
208  glaucoma    classifier 14        65.93%
208  glaucoma    classifier 15        63.33%
208  healthy     classifier 12        57.78%
208  healthy     classifier 13        57.78%
208  healthy     classifier 14        57.78%
208  healthy     classifier 15        58.89%
