170  fundus      classifier 12        44.44%
170  fundus      classifier 13        44.44%
170  fundus      classifier 14        41.48%
170  fundus      classifier 15        40.56%
170  diabetic    classifier 12        66.67%
170  diabetic    classifier 13        66.67%
170  diabetic    classifier 14        64.44%
170  diabetic    classifier 15        64.44%
170  glaucoma    classifier 12        60.00%
170  glaucoma    classifier 13        60.00%
170  glaucoma    classifier 14        56.30%
170  glaucoma    classifier 15        57.22%
170  healthy     classifier 12        60.00%
170  healthy     classifier 13        60.00%
170  healthy     classifier 14        61.48%
170  healthy     classifier 15        62.22%
