128  fundus      classifier 12        35.56%
128  fundus      classifier 13        35.56%
128  fundus      classifier 14        34.07%
128  fundus      classifier 15        35.00%
128  diabetic    classifier 12        44.44%
128  diabetic    classifier 13        44.44%
128  diabetic    classifier 14        49.63%
128  diabetic    classifier 15        51.11%
128  glaucoma    classifier 12        64.44%
128  glaucoma    classifier 13        64.44%
128  glaucoma    classifier 14        61.48%
128  glaucoma    classifier 15        61.11%
128  healthy     classifier 12        60.00%
128  healthy     classifier 13        60.00%
128  healthy     classifier 14        60.74%
128  healthy     classifier 15        61.67%
