151  fundus      classifier 12        53.33%
151  fundus      classifier 13        53.33%
151  fundus      classifier 14        49.63%
151  fundus      classifier 15        51.11%
151  diabetic    classifier 12        68.89%
151  diabetic    classifier 13        68.89%
151  diabetic    classifier 14        63.70%
151  diabetic    classifier 15        65.56%
151  glaucoma    classifier 12        77.78%
151  glaucoma    classifier 13        77.78%
151  glaucoma    classifier 14        75.56%
151  glaucoma    classifier 15        76.11%
151  healthy     classifier 12        64.44%
151  healthy     classifier 13        64.44%
151  healthy     classifier 14        62.22%
151  healthy     classifier 15        63.89%
