126  fundus      classifier 12        46.67%
126  fundus      classifier 13        46.67%
126  fundus      classifier 14        45.93%
126  fundus      classifier 15        45.00%
126  diabetic    classifier 12        66.67%
126  diabetic    classifier 13        66.67%
126  diabetic    classifier 14        65.19%
126  diabetic    classifier 15        66.67%
126  glaucoma    classifier 12        68.89%
126  glaucoma    classifier 13        68.89%
126  glaucoma    classifier 14        68.15%
126  glaucoma    classifier 15        67.22%
126  healthy     classifier 12        64.44%
126  healthy     classifier 13        64.44%
126  healthy     classifier 14        65.19%
126  healthy     classifier 15        63.33%
