181  fundus      classifier 12        62.22%
181  fundus      classifier 13        62.22%
181  fundus      classifier 14        63.70%
181  fundus      classifier 15        63.33%
181  diabetic    classifier 12        75.56%
181  diabetic    classifier 13        75.56%
181  diabetic    classifier 14        74.07%
181  diabetic    classifier 15        73.33%
181  glaucoma    classifier 12        77.78%
181  glaucoma    classifier 13        77.78%
181  glaucoma    classifier 14        78.52%
181  glaucoma    classifier 15        80.00%
181  healthy     classifier 12        73.33%
181  healthy     classifier 13        73.33%
181  healthy     classifier 14        74.07%
181  healthy     classifier 15        72.22%
