157  fundus      classifier 12        35.56%
157  fundus      classifier 13        35.56%
157  fundus      classifier 14        37.78%
157  fundus      classifier 15        42.22%
157  diabetic    classifier 12        62.22%
157  diabetic    classifier 13        62.22%
157  diabetic    classifier 14        63.70%
157  diabetic    classifier 15        63.89%
157  glaucoma    classifier 12        68.89%
157  glaucoma    classifier 13        68.89%
157  glaucoma    classifier 14        70.37%
157  glaucoma    classifier 15        71.67%
157  healthy     classifier 12        46.67%
157  healthy     classifier 13        46.67%
157  healthy     classifier 14        47.41%
157  healthy     classifier 15        52.78%
