162  fundus      classifier 12        55.56%
162  fundus      classifier 13        55.56%
162  fundus      classifier 14        50.37%
162  fundus      classifier 15        47.22%
162  diabetic    classifier 12        64.44%
162  diabetic    classifier 13        64.44%
162  diabetic    classifier 14        60.74%
162  diabetic    classifier 15        62.22%
162  glaucoma    classifier 12        77.78%
162  glaucoma    classifier 13        77.78%
162  glaucoma    classifier 14        71.85%
162  glaucoma    classifier 15        68.33%
162  healthy     classifier 12        62.22%
162  healthy     classifier 13        62.22%
162  healthy     classifier 14        63.70%
162  healthy     classifier 15        65.00%
