182  fundus      classifier 12        62.22%
182  fundus      classifier 13        62.22%
182  fundus      classifier 14        55.56%
182  fundus      classifier 15        52.78%
182  diabetic    classifier 12        75.56%
182  diabetic    classifier 13        75.56%
182  diabetic    classifier 14        68.89%
182  diabetic    classifier 15        66.67%
182  glaucoma    classifier 12        77.78%
182  glaucoma    classifier 13        77.78%
182  glaucoma    classifier 14        74.81%
182  glaucoma    classifier 15        72.78%
182  healthy     classifier 12        68.89%
182  healthy     classifier 13        68.89%
182  healthy     classifier 14        65.93%
182  healthy     classifier 15        66.67%
