39   fundus      classifier 12        64.44%
39   fundus      classifier 13        64.44%
39   fundus      classifier 14        60.00%
39   fundus      classifier 15        58.89%
39   diabetic    classifier 12        68.89%
39   diabetic    classifier 13        68.89%
39   diabetic    classifier 14        65.19%
39   diabetic    classifier 15        66.11%
39   glaucoma    classifier 12        82.22%
39   glaucoma    classifier 13        82.22%
39   glaucoma    classifier 14        78.52%
39   glaucoma    classifier 15        77.78%
39   healthy     classifier 12        80.00%
39   healthy     classifier 13        80.00%
39   healthy     classifier 14        78.52%
39   healthy     classifier 15        76.67%
