122  fundus      classifier 12        33.33%
122  fundus      classifier 13        33.33%
122  fundus      classifier 14        40.74%
122  fundus      classifier 15        41.11%
122  diabetic    classifier 12        64.44%
122  diabetic    classifier 13        64.44%
122  diabetic    classifier 14        66.67%
122  diabetic    classifier 15        67.78%
122  glaucoma    classifier 12        64.44%
122  glaucoma    classifier 13        64.44%
122  glaucoma    classifier 14        63.70%
122  glaucoma    classifier 15        64.44%
122  healthy     classifier 12        48.89%
122  healthy     classifier 13        48.89%
122  healthy     classifier 14        55.56%
122  healthy     classifier 15        57.22%
