107  fundus      classifier 12        46.67%
107  fundus      classifier 13        46.67%
107  fundus      classifier 14        48.89%
107  fundus      classifier 15        50.56%
107  diabetic    classifier 12        64.44%
107  diabetic    classifier 13        64.44%
107  diabetic    classifier 14        68.89%
107  diabetic    classifier 15        70.00%
107  glaucoma    classifier 12        75.56%
107  glaucoma    classifier 13        75.56%
107  glaucoma    classifier 14        73.33%
107  glaucoma    classifier 15        74.44%
107  healthy     classifier 12        60.00%
107  healthy     classifier 13        60.00%
107  healthy     classifier 14        62.22%
107  healthy     classifier 15        63.89%
