40   fundus      classifier 12        55.56%
40   fundus      classifier 13        55.56%
40   fundus      classifier 14        51.85%
40   fundus      classifier 15        50.00%
40   diabetic    classifier 12        68.89%
40   diabetic    classifier 13        68.89%
40   diabetic    classifier 14        69.63%
40   diabetic    classifier 15        67.78%
40   glaucoma    classifier 12        71.11%
40   glaucoma    classifier 13        71.11%
40   glaucoma    classifier 14        68.89%
40   glaucoma    classifier 15        67.22%
40   healthy     classifier 12        68.89%
40   healthy     classifier 13        68.89%
40   healthy     classifier 14        70.37%
40   healthy     classifier 15        68.89%
