238  fundus      classifier 12        60.00%
238  fundus      classifier 13        60.00%
238  fundus      classifier 14        51.85%
238  fundus      classifier 15        48.89%
238  diabetic    classifier 12        84.44%
238  diabetic    classifier 13        84.44%
238  diabetic    classifier 14        79.26%
238  diabetic    classifier 15        74.44%
238  glaucoma    classifier 12        73.33%
238  glaucoma    classifier 13        73.33%
238  glaucoma    classifier 14        67.41%
238  glaucoma    classifier 15        66.11%
238  healthy     classifier 12        71.11%
238  healthy     classifier 13        71.11%
238  healthy     classifier 14        65.93%
238  healthy     classifier 15        65.00%
