75   fundus      classifier 12        53.33%
75   fundus      classifier 13        53.33%
75   fundus      classifier 14        48.89%
75   fundus      classifier 15        51.11%
75   diabetic    classifier 12        71.11%
75   diabetic    classifier 13        71.11%
75   diabetic    classifier 14        67.41%
75   diabetic    classifier 15        70.00%
75   glaucoma    classifier 12        73.33%
75   glaucoma    classifier 13        73.33%
75   glaucoma    classifier 14        67.41%
75   glaucoma    classifier 15        68.33%
75   healthy     classifier 12        55.56%
75   healthy     classifier 13        55.56%
75   healthy     classifier 14        56.30%
75   healthy     classifier 15        59.44%
