125  fundus      classifier 12        51.11%
125  fundus      classifier 13        51.11%
125  fundus      classifier 14        52.59%
125  fundus      classifier 15        53.33%
125  diabetic    classifier 12        68.89%
125  diabetic    classifier 13        68.89%
125  diabetic    classifier 14        69.63%
125  diabetic    classifier 15        68.89%
125  glaucoma    classifier 12        68.89%
125  glaucoma    classifier 13        68.89%
125  glaucoma    classifier 14        70.37%
125  glaucoma    classifier 15        73.89%
125  healthy     classifier 12        71.11%
125  healthy     classifier 13        71.11%
125  healthy     classifier 14        71.85%
125  healthy     classifier 15        70.56%
