60   fundus      classifier 12        51.11%
60   fundus      classifier 13        51.11%
60   fundus      classifier 14        48.89%
60   fundus      classifier 15        48.89%
60   diabetic    classifier 12        71.11%
60   diabetic    classifier 13        71.11%
60   diabetic    classifier 14        70.37%
60   diabetic    classifier 15        67.22%
60   glaucoma    classifier 12        68.89%
60   glaucoma    classifier 13        68.89%
60   glaucoma    classifier 14        66.67%
60   glaucoma    classifier 15        65.56%
60   healthy     classifier 12        68.89%
60   healthy     classifier 13        68.89%
60   healthy     classifier 14        66.67%
60   healthy     classifier 15        65.56%
