50   fundus      classifier 12        53.33%
50   fundus      classifier 13        53.33%
50   fundus      classifier 14        52.59%
50   fundus      classifier 15        51.67%
50   diabetic    classifier 12        64.44%
50   diabetic    classifier 13        64.44%
50   diabetic    classifier 14        64.44%
50   diabetic    classifier 15        65.56%
50   glaucoma    classifier 12        77.78%
50   glaucoma    classifier 13        77.78%
50   glaucoma    classifier 14        74.81%
50   glaucoma    classifier 15        73.33%
50   healthy     classifier 12        62.22%
50   healthy     classifier 13        62.22%
50   healthy     classifier 14        62.96%
50   healthy     classifier 15        62.78%
