66   fundus      classifier 12        44.44%
66   fundus      classifier 13        44.44%
66   fundus      classifier 14        45.19%
66   fundus      classifier 15        45.00%
66   diabetic    classifier 12        66.67%
66   diabetic    classifier 13        66.67%
66   diabetic    classifier 14        64.44%
66   diabetic    classifier 15        68.33%
66   glaucoma    classifier 12        62.22%
66   glaucoma    classifier 13        62.22%
66   glaucoma    classifier 14        65.93%
66   glaucoma    classifier 15        66.11%
66   healthy     classifier 12        55.56%
66   healthy     classifier 13        55.56%
66   healthy     classifier 14        55.56%
66   healthy     classifier 15        56.11%
