29   fundus      classifier 12        46.67%
29   fundus      classifier 13        46.67%
29   fundus      classifier 14        48.89%
29   fundus      classifier 15        50.56%
29   diabetic    classifier 12        64.44%
29   diabetic    classifier 13        64.44%
29   diabetic    classifier 14        62.96%
29   diabetic    classifier 15        65.56%
29   glaucoma    classifier 12        75.56%
29   glaucoma    classifier 13        75.56%
29   glaucoma    classifier 14        72.59%
29   glaucoma    classifier 15        72.78%
29   healthy     classifier 12        57.78%
29   healthy     classifier 13        57.78%
29   healthy     classifier 14        60.74%
29   healthy     classifier 15        62.22%
