158  fundus      classifier 12        42.22%
158  fundus      classifier 13        42.22%
158  fundus      classifier 14        39.26%
158  fundus      classifier 15        39.44%
158  diabetic    classifier 12        64.44%
158  diabetic    classifier 13        64.44%
158  diabetic    classifier 14        63.70%
158  diabetic    classifier 15        65.56%
158  glaucoma    classifier 12        71.11%
158  glaucoma    classifier 13        71.11%
158  glaucoma    classifier 14        68.15%
158  glaucoma    classifier 15        67.22%
158  healthy     classifier 12        51.11%
158  healthy     classifier 13        51.11%
158  healthy     classifier 14        53.33%
158  healthy     classifier 15        52.78%
