207  fundus      classifier 12        42.22%
207  fundus      classifier 13        42.22%
207  fundus      classifier 14        39.26%
207  fundus      classifier 15        43.33%
207  diabetic    classifier 12        66.67%
207  diabetic    classifier 13        66.67%
207  diabetic    classifier 14        65.19%
207  diabetic    classifier 15        66.67%
207  glaucoma    classifier 12        75.56%
207  glaucoma    classifier 13        75.56%
207  glaucoma    classifier 14        72.59%
207  glaucoma    classifier 15        73.33%
207  healthy     classifier 12        51.11%
207  healthy     classifier 13        51.11%
207  healthy     classifier 14        49.63%
207  healthy     classifier 15        54.44%
