131  fundus      classifier 12        46.67%
131  fundus      classifier 13        46.67%
131  fundus      classifier 14        45.19%
131  fundus      classifier 15        47.22%
131  diabetic    classifier 12        68.89%
131  diabetic    classifier 13        68.89%
131  diabetic    classifier 14        64.44%
131  diabetic    classifier 15        65.00%
131  glaucoma    classifier 12        75.56%
131  glaucoma    classifier 13        75.56%
131  glaucoma    classifier 14        72.59%
131  glaucoma    classifier 15        73.89%
131  healthy     classifier 12        48.89%
131  healthy     classifier 13        48.89%
131  healthy     classifier 14        52.59%
131  healthy     classifier 15        56.67%
