115  fundus      classifier 12        55.56%
115  fundus      classifier 13        55.56%
115  fundus      classifier 14        56.30%
115  fundus      classifier 15        57.78%
115  diabetic    classifier 12        66.67%
115  diabetic    classifier 13        66.67%
115  diabetic    classifier 14        68.15%
115  diabetic    classifier 15        68.89%
115  glaucoma    classifier 12        84.44%
115  glaucoma    classifier 13        84.44%
115  glaucoma    classifier 14        81.48%
115  glaucoma    classifier 15        83.33%
115  healthy     classifier 12        66.67%
115  healthy     classifier 13        66.67%
115  healthy     classifier 14        67.41%
115  healthy     classifier 15        67.22%
