242  fundus      classifier 12        40.00%
242  fundus      classifier 13        40.00%
242  fundus      classifier 14        43.70%
242  fundus      classifier 15        43.89%
242  diabetic    classifier 12        55.56%
242  diabetic    classifier 13        55.56%
242  diabetic    classifier 14        58.52%
242  diabetic    classifier 15        60.00%
242  glaucoma    classifier 12        77.78%
242  glaucoma    classifier 13        77.78%
242  glaucoma    classifier 14        74.81%
242  glaucoma    classifier 15        70.56%
242  healthy     classifier 12        51.11%
242  healthy     classifier 13        51.11%
242  healthy     classifier 14        54.81%
242  healthy     classifier 15        57.78%
