47   fundus      classifier 12        60.00%
47   fundus      classifier 13        60.00%
47   fundus      classifier 14        51.85%
47   fundus      classifier 15        52.78%
47   diabetic    classifier 12        66.67%
47   diabetic    classifier 13        66.67%
47   diabetic    classifier 14        65.19%
47   diabetic    classifier 15        68.33%
47   glaucoma    classifier 12        82.22%
47   glaucoma    classifier 13        82.22%
47   glaucoma    classifier 14        77.04%
47   glaucoma    classifier 15        76.11%
47   healthy     classifier 12        77.78%
47   healthy     classifier 13        77.78%
47   healthy     classifier 14        72.59%
47   healthy     classifier 15        71.67%
