35   fundus      classifier 12        64.44%
35   fundus      classifier 13        64.44%
35   fundus      classifier 14        62.96%
35   fundus      classifier 15        61.11%
35   diabetic    classifier 12        73.33%
35   diabetic    classifier 13        73.33%
35   diabetic    classifier 14        71.11%
35   diabetic    classifier 15        71.67%
35   glaucoma    classifier 12        80.00%
35   glaucoma    classifier 13        80.00%
35   glaucoma    classifier 14        79.26%
35   glaucoma    classifier 15        78.89%
35   healthy     classifier 12        86.67%
35   healthy     classifier 13        86.67%
35   healthy     classifier 14        84.44%
35   healthy     classifier 15        80.56%
