241  fundus      classifier 12        55.56%
241  fundus      classifier 13        55.56%
241  fundus      classifier 14        55.56%
241  fundus      classifier 15        58.33%
241  diabetic    classifier 12        64.44%
241  diabetic    classifier 13        64.44%
241  diabetic    classifier 14        64.44%
241  diabetic    classifier 15        66.67%
241  glaucoma    classifier 12        82.22%
241  glaucoma    classifier 13        82.22%
241  glaucoma    classifier 14        81.48%
241  glaucoma    classifier 15        83.33%
241  healthy     classifier 12        66.67%
241  healthy     classifier 13        66.67%
241  healthy     classifier 14        65.93%
241  healthy     classifier 15        66.67%
